{
  "name": "presence-bot",
  "version": "1.0.0",
  "description": "Bot Discord do Mercury Class",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "pg": "^8.12.0"
  }
}
